#BlueJ package file
dependency1.from=Poker
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Card
dependency2.to=EasyApp
dependency2.type=UsesDependency
package.editor.height=292
package.editor.width=560
package.editor.x=19
package.editor.y=12
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=776
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Poker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=463
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=EasyApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=50
target3.editor.height=468
target3.editor.width=863
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=120
